{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["clean", "^build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "check:all": {
      "dependsOn": ["^check:all"]
    },
    "pre-commit": {
      "dependsOn": ["^pre-commit"]
    }
  }
}
