{
  "name": "example-nextjs",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint:check": "eslint src --fix",
    "ts:check": "tsc --pretty --noEmit",
    "check:all": "run-s lint:check ts:check",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sixui/core": "workspace:*",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@sixui/eslint-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.23.0",
    "typescript": "^5"
  }
}